set b 65      ; b=65
set c b       ; c=65
mul b 100     ; b=6500
sub b -100000 ; b=106500
set c b       ; c=106500
sub c -17000  ; c=123500
set f 1       ; back_outer: f = 1
set d 2       ; d = 2
set e 2       ; back2: e = 2
set g d       ; back1: g = d
mul g e       ; g *= e
sub g b       ; g -= b
jnz g 2       ; if g goto fwd1
set f 0       ; f = 0
sub e -1      ; fwd1: ++e
set g e       ; g = e
sub g b       ; g -= b
jnz g -8      ; if g goto back1
sub d -1      ; d += 1
set g d       ; g = d
sub g b       ; g -= b
jnz g -13     ; if g goto back2
jnz f 2       ; if !f
sub h -1      ;   ++h
set g b       ; g = b
sub g c       ; g -= c
jnz g 2       ; if g goto fwd2
jnz 1 3       ; terminate
sub b -17     ; fwd2: b += 17
jnz 1 -23     ; jmp back_outer

----------------

b = 106500
c = 123500

loop {
  f = 1;
  d = 2;

  do {
    e = 2;

    do {
      if (d * e - b == 0)
        f = 0;
      ++e;
    } while (e != b);

    ++d;
  } while (d != b);

  if (!f)
    ++h;

  if (b != c)
    break;

  b += 17;
}

----------------

h = 0;

loop {
  f = 1;

  for (d = 2; d <= b; ++d)
  {
    for (e = 2; e <= b; ++e)
    {
      if (d * e == b)
        f = 0;
    }
  }

  if (!f)
    ++h;

  if (b != c)
    break;

  b += 17;
} 

----------------

h = 0;

for (b = 106500; b <= 123500; b += 17)
{
  if (is_prime(b))
    ++h;
}